<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Probability Theory 1 - The Basics | The Probable Potato - By Roland Riachi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Probability Theory 1 - The Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An introduction to measure-theoretic probability theory - sample spaces, sigma algebras, and probability measures." />
<meta property="og:description" content="An introduction to measure-theoretic probability theory - sample spaces, sigma algebras, and probability measures." />
<link rel="canonical" href="https://rolandriachi.github.io/probable-potato/markdown/2021/08/12/prob-1.html" />
<meta property="og:url" content="https://rolandriachi.github.io/probable-potato/markdown/2021/08/12/prob-1.html" />
<meta property="og:site_name" content="The Probable Potato - By Roland Riachi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"An introduction to measure-theoretic probability theory - sample spaces, sigma algebras, and probability measures.","url":"https://rolandriachi.github.io/probable-potato/markdown/2021/08/12/prob-1.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rolandriachi.github.io/probable-potato/markdown/2021/08/12/prob-1.html"},"headline":"Probability Theory 1 - The Basics","dateModified":"2021-08-12T00:00:00-05:00","datePublished":"2021-08-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/probable-potato/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rolandriachi.github.io/probable-potato/feed.xml" title="The Probable Potato - By Roland Riachi" /><link rel="shortcut icon" type="image/x-icon" href="/probable-potato/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/probable-potato/">The Probable Potato - By Roland Riachi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/probable-potato/about/">About Me</a><a class="page-link" href="/probable-potato/search/">Search</a><a class="page-link" href="/probable-potato/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Probability Theory 1 - The Basics</h1><p class="page-description">An introduction to measure-theoretic probability theory - sample spaces, sigma algebras, and probability measures.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-12T00:00:00-05:00" itemprop="datePublished">
        Aug 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/probable-potato/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#basic-definitions">Basic definitions</a>
<ul>
<li class="toc-entry toc-h2"><a href="#sample-spaces">Sample spaces</a></li>
<li class="toc-entry toc-h2"><a href="#sigma-algebras">Sigma algebras</a></li>
<li class="toc-entry toc-h2"><a href="#probability-measures">Probability measures</a></li>
</ul>
</li>
</ul><p>Sometimes when we repeat actions, we achieve different random outcomes - the prototypical examples cited usually being tossing a coin, rolling a die, or any form of gambling.
As mathematicians we would like to design a framework within which we express the uncertainty associated with the outcome.
Modern probability theory emerged in this context in the 17th century through the study of “games of chance” and has since grown due to contribution from important figures such as Andrei Kolmogorov, Andrey Markov, Thomas Bayes, Carl Gauss, and many more.</p>

<h1 id="basic-definitions">
<a class="anchor" href="#basic-definitions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic definitions</h1>

<p>There are a few questions that need to be tackled when first trying to design our definitions:</p>

<ol>
  <li>How should we represent outcomes to which we assign probabilities?</li>
  <li>What kinds of outcomes should we allow in our framework?</li>
  <li>What is a probability and how can we assign one to an outcome?</li>
</ol>

<p>We address these problems one a time below.</p>

<h2 id="sample-spaces">
<a class="anchor" href="#sample-spaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample spaces</h2>

<blockquote>
  <p>A <strong>sample space</strong> is a set $\Omega$ and its elements $\omega \in \Omega$ are called <strong>samples</strong>.</p>
</blockquote>

<p>Intuitively, a sample is an outcome of a random occurance and a sample space is simply the set of all possible outcomes.
Rarely, we can further suppose that $\Omega$ has some additional kind of structure, such as being a metric space or Riemannian manifold.
This allows us to talk about relationships between samples in the context of the intrinsic structure of $\Omega$; however this is far beyond the scope of what we cover in this post.</p>

<p>Here are some examples of how some random phenomena can be represented as a sample space.</p>
<ul>
  <li>In the case of tossing a coin once, we might have $\Omega = \set{\text{heads}, \text{tails}}$.</li>
  <li>If we were studying the annual number of traffic accidents at a busy intersection, we would have $\Omega = \N$.</li>
  <li>If we were randomly throwing darts at a square dart board of unit side length, then we could have $\Omega = [0,1] \times [0,1]$, where $\omega \in \Omega$ would represnt the location on the board where the dart lands.</li>
</ul>

<p>$\begin{align<em>}x &amp;= 5y &amp;= 6\end{align</em>}$</p>

<h2 id="sigma-algebras">
<a class="anchor" href="#sigma-algebras" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sigma algebras</h2>

<h2 id="probability-measures">
<a class="anchor" href="#probability-measures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Probability measures</h2>

<p>For example,</p>
<ul>
  <li>in the case of tossing a coin once, we might have \Omega = {\text{heads}, \text{tails}}</li>
  <li>if we were studying the annual number of traffic accidents at a busy intersection, we would have \Omega = \N</li>
  <li>if we were randomly throwing darts at a square dart board of unit side length, then we could have \Omega = [0,1] \times [0,1], where \omega \in \Omega would represent the location on the board where the dart lands.</li>
</ul>

<p>As can be seen from the examples, beginning with a set gives us a lot of flexibility in the kinds of randomness we can model.
Moreover, given the definition of an event, we can use the language of set operations to express more complicated outcomes.
For example,</p>
<ul>
  <li>in the third example, if A = [0,1/2] \times [0,1] (dart lands in the left half of the board) and B = [0,1] \times [0,1/2] (dart lands in the bottom half of the board), then C := A \cap B = [0,1/2] \times [0,1/2] would be the event that the dart lands in the bottom-left quadrant of the board</li>
  <li>in the second example, if A_n = {n} for n \geq 0, then A := \bigcup_{n \geq 0} A_{2n} is the event that an even number of accidents occur</li>
</ul>

<p>Remark: rarely, we can further suppose that \Omega has some additional kind of structure, such as being a metric space or Riemannian manifold. This allows us to talk about relationships between samples in the context of the intrinsic structure of \Omega.</p>

<p>This leads us to the answer of the next question.
In theory, we may choose to allow any subset of \P(\Omega).
Since it is useful to speak about events as in the way, it makes sense to define the following.</p>

<p>A \sigma-algebra is a collection of subsets \F \subset \P(\Omega) such that the following hold:
1) \Omega \in \F
2) if A \in \F, then A^c := \Omega \setminus A \in \F
3) if {A_n : n \geq 1} is a sequence of events with A_n \in \F for every n \geq 1, then A := \bigcup_{n \geq 1} A_n \in F</p>

<p>Note that using 2), 3), and De Morgan’s laws, we obtain
3’) if {A_n : n \geq 1} is a sequence of events with A_n \in \F for every n \geq 1, then A := \bigcap_{n \geq 1} A_n \in F
and in fact, a \sigma-algebra can be equivalently defined using 3’) instead of 3).</p>

<p>Intuitively, \F represents the kinds of events we are able to observe from a random occurance.</p>

<p>Usually, at first glance of the definition of a \sigma-algebra, it seems confusing as to why we don’t allow for uncountable unions in 3).
Before explaining why it is necessary to restrict ourselves in this way, let’s finally define what exactly is a probability.</p>

<p>A probability measure (or simply a probability) is a function \P : \F \to [0,1] that satisfies the following:
1) (Non-negativity) For any A \in \F, \P(A) \geq 0
2) (Boundedness) \P(\Omega) = 1
3) (countable additivity) If {A_n : n \geq 1} is a sequence of DISJOINT events with A_n \in \F for every n \geq 1, then \P(\bigcup_{n \geq 1} A_n) = \sum_{n \geq 1} \P(A_n)</p>

<p>Given \Omega, \F, and \P as defined above, a triple (\Omega, \F, \P) is called a probabilty space.</p>

<p>For example,</p>
<ul>
  <li>In the first example, we have \Omega = {H, T}, \F = {\emptyset, {H}, {T}, \Omega}, and \P({H}) = \P{{T}} = 1/2</li>
  <li>In the third example, we have \Omega = [0,1] \times [0,1], \F is the set of borel-measurable subsets of \Omega, and \P = \lambda is Lebesgue measure.</li>
</ul>

<p>If we allow uncountable unions in the definition of a \sigma-algebra, then given a probability measure, it is possible to a build an event with probability strictly greater than one.
In other words, it would break our otherwise very nice definition of a probability measure.
We’ll explain this shortcoming more in-depth in a later post.</p>

<p>At last, we finally have the basic ground work on which we can build more probability theory.
To end, here are some properties of \P which follow directly from the definition and set operation.
It’s a good exercise to try proving them!</p>

<p>-\P(A^c) = 1 - \P(A)
-\P(\emptyset) = 0
-(monotonicity) if A \subseteq B, then \P(A) \leq \P(B)
-(sub-additivity) Given a sequence of events {A_n : n \geq 1} which may not necessarily be disjoint, \P(\bigcup_{n \geq 1} A_n) \leq \sum_{n \geq 1} \P(A_n)
-(Continuity from below) Given {A_n : n \geq 1} with A_n \subseteq A_{n+1} then \P(\bigcup_{n \geq 1} A_n) = \lim_{n \to \infty} \P(A_n)
-(Continuity from above) Given {A_n : n \geq 1} with A_{n+1} \subseteq A_n then \P(\bigcap_{n \geq 1} A_n) = \lim_{n \to \infty} \P(A_n)</p>

  </div><a class="u-url" href="/probable-potato/markdown/2021/08/12/prob-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/probable-potato/"></data>
  <div class="wrapper">
    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/RolandRiachi" title="RolandRiachi"><svg class="svg-icon grey"><use xlink:href="/probable-potato/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/probable-potato/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  </div>
</footer>
</body>

</html>
